.gallery-section {
  height: 100vh;
  background: radial-gradient(white,gray);
  .grid-container{
    margin: 60px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 200px 250px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background: $white;
    height: 100vh;
    .grid-item{
      background:#eaeaea;
      text-align: center;
      font-size: 20px; 
      img {
        display: grid;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .one{
      grid-column: 1/3;
      height: 200px;
    }
    .five{
      grid-column: 2/4;
    }
    .seven{
      grid-column: 1/3;
    }
    .six{
      grid-column: 4/5;
      grid-row: 2/4;
    }
  }
}